{
  "name": "kafka-schema-registry-publish-job",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:ci": "node app.js --schemaRegistryUrl=http://schema-registry:8081 --schemaDirectoryPath=schemas",
    "start:local": "node app.js --schemaRegistryUrl=http://localhost:8081 --schemaDirectoryPath=schemas",
    "start": "node app.js --schemaRegistryUrl=http://mastery-schemaregistry.kafka.svc:8081 --schemaDirectoryPath=schemas"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.2",
    "kafkajs": "^1.15.0",
    "yargs": "^15.4.1"
  }
}
